# sos-app

./: README.md
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/app/release/: output-metadata.json
app/app/release/baselineProfiles/0/: app-release.dm
app/app/release/baselineProfiles/1/: app-release.dm
app/app/src/.VSCodeCounter/2024-11-20_15-42-45/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
app/app/src/.VSCodeCounter/2024-11-20_15-44-44/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
app/app/src/.VSCodeCounter/2024-11-20_15-45-15/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/color/: bottom_color_selector.xml  button_color_selector.xml  button_text_selector.xml
app/app/src/main/res/drawable/: dialog_background.xml  green_circle.xml  red_circle.xml
app/app/src/main/res/layout/: activity_add_paramedic.xml  activity_add_patient.xml  activity_ambulance_add_comment.xml  activity_ambulance_add_member.xml  activity_ambulance_add_patient.xml  activity_ambulance_load_member.xml  activity_ambulance_load_paramedic.xml  activity_ambulance_load_reception.xml  activity_ambulance_main.xml  activity_ambulance_paramedic_modify.xml  activity_ambulance_receipt.xml  activity_ambulance_search_hospital.xml  activity_button_hospital_detail.xml  activity_detail_hospital.xml  activity_detail_paramedic.xml  activity_guest_search_reception.xml  activity_hospital_detail.xml  activity_hospital_load.xml  activity_load_ambulance.xml  activity_load_hospital.xml  activity_load_paramedic.xml  activity_login_ambulance.xml  activity_login_user.xml  activity_main.xml  hospital_item.xml  (+22 more)
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
