<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar 포함 -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 구급차 이미지 -->
    <ImageView
        android:id="@+id/ambulance_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/image2"
        android:contentDescription="Ambulance Image" />

    <!-- 구급차 이름 -->
    <TextView
        android:id="@+id/ambulance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구급차 이름"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_paramedics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="16dp" />

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:itemIconSize="24dp"
        app:itemTextColor="@color/bottom_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/ambulance_navigation_menu" />
</LinearLayout>
