<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambulance.RegisterAmbulanceActivity">

  <EditText
      android:id="@+id/editTextUserId"
      android:layout_width="314dp"
      android:layout_height="59dp"
      android:layout_marginTop="16dp"
      android:hint="아이디"
      android:inputType="text"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="비밀번호"
      android:inputType="textPassword"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextUserId" />

  <EditText
      android:id="@+id/editTextConfirmPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="비밀번호 확인"
      android:inputType="textPassword"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

  <EditText
      android:id="@+id/editTextAmbulanceName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="구급대 이름"
      android:inputType="text"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword" />

  <EditText
      android:id="@+id/editTextAmbulancePhone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="구급대 전화번호"
      android:inputType="phone"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextAmbulanceName" />

  <EditText
      android:id="@+id/editTextAmbulanceAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="구급대 주소"
      android:inputType="textPostalAddress"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextAmbulancePhone" />

  <!-- 이미지 선택 버튼 -->

  <!-- 선택된 이미지 표시 -->

  <Button
      android:id="@+id/buttonSelectImage"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="72dp"
      android:backgroundTint="#FF2121"
      android:padding="12dp"
      android:text="이미지 선택"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonSubmit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:backgroundTint="#FF2121"
      android:padding="12dp"
      android:text="회원가입"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonCheckDup"
      android:layout_width="92dp"
      android:layout_height="52dp"
      android:layout_marginTop="16dp"
      android:text="중복"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/editTextUserId"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
