<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBoxPediatrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소아과" />

    <CheckBox
        android:id="@+id/checkBoxOrthopedics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정형외과" />

    <Button
        android:id="@+id/search_hospital_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 검색" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
