<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxPediatrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소아과" />

    <CheckBox
        android:id="@+id/checkBoxOrthopedics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정형외과" />

    <Button
        android:id="@+id/search_hospital_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 검색" />

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> RecyclerView가 남은 공간을 차지하도록 설정 -->

    <!-- 병원 목록을 동적으로 추가할 LinearLayout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="병원 목록을 스크롤할 수 있는 영역입니다.">

        <LinearLayout
            android:id="@+id/hospitalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
