<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#FFFFFF"
    android:padding="16dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:text="일반사용자"
        android:textColor="#746868"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 유저 바 -->
    <View
        android:id="@+id/userBar"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/userText"
        app:layout_constraintStart_toStartOf="@id/userText"
        app:layout_constraintEnd_toEndOf="@id/userText" />

    <TextView
        android:id="@+id/ambulanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        android:text="구급대"
        android:textColor="#746868"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 구급대 바 -->
    <View
        android:id="@+id/ambulanceBar"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ambulanceText"
        app:layout_constraintStart_toStartOf="@id/ambulanceText"
        app:layout_constraintEnd_toEndOf="@id/ambulanceText" />

    <ImageButton
        android:id="@+id/userImageButton"
        android:layout_width="350dp"
        android:layout_height="99dp"
        android:contentDescription="User Action"
        android:src="@drawable/kakao_login"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userText" />

    <!-- 구급대용 Input Fields -->
    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ambulanceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:visibility="gone"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edit_text_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 구급대용 로그인 버튼 -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:visibility="gone"
        android:backgroundTint="#F02727"
        app:layout_constraintTop_toBottomOf="@id/edit_text_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="아직 아이디가 없다면? 회원가입하러 가기"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
