<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="8dp">

    <!-- 로고 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sos" />

    <!-- 로그아웃 버튼 -->
    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
    android:background="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/logout"
    android:contentDescription="Logout Button" />
</androidx.appcompat.widget.Toolbar>
